/* 
    the part of the header
    */
:root {
  --lightBlue: #c4e8f7;
  --lighteWhite: #f2f2f2;
  --textColor: black;
  --darkBlue: #f2f2f2;
  --logo-sz: 60px;
  --arrow-sz: 75px;
}

body {
  overflow-x: hidden;
  background-color: var(--lighteWhite);
}
* {
  color: var(--textColor);
  margin: 0;
  padding: 0;
}

.logo-text {
  font-size: 3rem;
}
.sim-div {
  min-height: 400px;
}

.control-content,
.thinking-content {
  /* background-color: red; */
  min-height: 400px;
  
}
.control-content {
  border-right: 1px solid black;
}

@media only screen and (max-width: 768px) {
  .control-content {
    border-right: 0px;

    border-bottom: 1px solid black;
  }
}

.thinking-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-content {
  position: relative;
  width: 400px;
  height: 400px;
}
.head-img {
  width: 100%;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.section-title{
  font-size: 2em;
  color: #0f74cb;
  text-shadow: 1px 1px #084d89;

}
.prediction-content{
  /* border-top: 1px solid black; */
  -webkit-box-shadow: 0px -6px 9px -4px rgba(163,161,163,1);
  -moz-box-shadow: 0px -6px 9px -4px rgba(163,161,163,1);
  box-shadow: 0px -6px 9px -4px rgba(163,161,163,1);
 
}