
.navbar {
    overflow: hidden;
    /* background-color: var(--lightBlue); */
   
    background: rgb(156,249,255);
  background: linear-gradient(90deg, rgba(156,249,255,1) 9%, rgba(9,9,121,1) 100%, rgba(2,0,36,1) 100%);
  -webkit-box-shadow: 0px 4px 19px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 19px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 19px 0px rgba(0,0,0,0.75);
  height: 72px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between; 
  }
  .logo-container {
    /* align-self: flex-start; */
  }
  .nav-item {
  }
  .logo-img {
    width: var(--logo-sz);
    height: var(--logo-sz);
  }
  .timer{
    float:right;
  }