aniso8601==9.0.1
appdirs==1.4.4
bidict==0.22.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
colorama==0.4.4
coverage==6.4.2
cycler==0.11.0
decorator==5.1.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SocketIO==5.2.0
flaskwebgui==0.3.5
fonttools==4.33.3
idna==3.3
importlib-metadata==4.11.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
mne==1.0.3
numpy==1.23.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pooch==1.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2021.3
PyWavelets==1.3.0
requests==2.28.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
whichcraft==0.6.1
WTForms==3.0.0
zipp==3.6.0
