<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/fontawesome.min.css')}}"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
        text-decoration: none;
      }
    </style>
    <style>
      :root {
        --arrow_distance: 100px;
        --white: #ffffff;
      }
      .arrow {
        position: absolute;
      }

      .arrow > img {
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .control {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: red;
        position: relative;
        min-height: 400px;
        min-width: 400px;
      }
      .arrow {
        width: 100px;
        height: 100px;
        top: 0;
        bottom: 0;
        top: 50%;
        left: 50%;
      }
      .right-arrow {
        transform: translate(-50%, -50%) translate(75px, 0);
      }

      .left-arrow {
        transform: translate(-50%, -50%) translate(-75px, 0);
      }
      .up-arrow {
        transform: translate(-50%, -50%) translate(0, -75px);
      }

      .down-arrow {
        transform: translate(-50%, -50%) translate(0, 75px);
      }
      .arrow:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="{{url_for('index')}}">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="control">
            <div onclick="alert('up arrow')" class="arrow up-arrow">
              <img
                src="{{ url_for('static', filename='img/up-arrow.png') }}"
                alt=""
              />
            </div>
            <div onclick="alert('left arrow')" class="arrow left-arrow">
              <img
                src="{{ url_for('static', filename='img/left-arrow.png') }}"
                alt=""
              />
            </div>
            <div onclick="alert('right arrow')" class="arrow right-arrow">
              <img
                src="{{ url_for('static', filename='img/right-arrow.png') }}"
                alt=""
              />
            </div>
            <div onclick="alert('down arrow')" class="arrow down-arrow">
              <img
                src="{{ url_for('static', filename='img/down-arrow.png') }}"
                alt=""
              />
            </div>
          </div>
        </div>
        <div>Stop</div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
