<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/fontawesome.min.css')}}"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/index.js') }}"
    ></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css')}}"
    />

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/socket.io.min.js') }}"
    ></script>

    <style>
      .sim-btn {
        /* position: absolute; */
        /* right: 32px; */
        /* top: 33px; */
        /* min-width: 153px;
        height: 35px;
        align-self: flex-end;*/
        margin-right: 10px;
        height: 3.3em;
      }
      .simulation-header {
        box-shadow: 0 2px 3px 0px #0c3838;
        -webkit-box-shadow: 0 2px 3px 0px #0c3838;
        -moz-box-shadow: 0 2px 3px 0px #0c3838;
        /* border-bottom: 2px solid #0c3838; */
        background-color: #195b5b;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        min-height: 100px;
      }
      .simulation-body {
        /* background-color: rgb(85, 138, 252); */
        /* min-height: 250px; */
        flex: auto;

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sim-arrow {
        /* position: absolute; */
        cursor: pointer;
        background-color: #f3e37a;
        width: 100px;
        height: 100px;
        top: 0;
        bottom: 0;
        top: 50%;
        left: 50%;
        border-radius: 50px;
      }
      .move-right {
        animation: slide_right 0.5s linear infinite alternate;
      }
      .move-left {
        animation: slide_left 0.5s linear infinite alternate;
      }
      .no-move {
        animation-play-state: paused;

        /* animation: slide .1s linear infinite alternate; */
      }
      @keyframes slide_right {
        0% {
          transform: rotate(90deg);
        }

        100% {
          /* background-color: red; */
          transform: translate(100px, 0) rotate(90deg);
        }
      }

      .move-left {
        animation: slide_left 0.5s linear infinite alternate;
      }

      @keyframes slide_left {
        0% {
          transform: rotate(-90deg);
        }

        100% {
          /* background-color: red; */
          transform: translate(-100px, 0) rotate(-90deg);
        }
      }

      .move-down {
        animation: slide_down 0.5s linear infinite alternate;
      }

      @keyframes slide_down {
        0% {
          transform: rotate(180deg);
        }

        100% {
          transform: translate(0, 100px) rotate(180deg);
        }
      }

      .move-up {
        animation: slide_up 0.5s linear infinite alternate;
      }

      @keyframes slide_up {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: translate(0, -100px) rotate(0);
        }
      }
    </style>
    <script>
      $(function () {
        console.log("hi people");
        var socket = io.connect(window.location.origin);
        socket.on("connect", async () => {
          let x = await socket.send("user has connected");
        });
        socket.on("message", async (data) => {
          console.log("data received is ", data);
        });
        socket.on("new-action", async (data) => {
          console.log("a new action arrived ", data);
          console.log("the action is ", data["action"]);
          // <div id="sim-arrow" onclick="" class="sim-arrow move-right">
          $("#sim-arrow").removeClass("move-left move-right move-up move-down");
          $("#sim-arrow").addClass("move-" + data["action"]);
        });
        socket.on("end-simulation", async (data) => {
          console.log("a new action arrived ", data);
          console.log("the action is ", data["action"]);
          $("#sim-arrow").removeClass("move-left move-right move-up move-down");
        });
      });
    </script>
  </head>
  <body>
    <ul>
      <li>
        <div class="active logo">Psionica</div>
      </li>
      <li><a href="#manualTab">Manual</a></li>
      <li><a href="#simulationTab">Simulation</a></li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="timeContainer">
            time now is <span class="timeNow">12:30</span>
          </div>
        </div>
      </div>
      <div class="row manualTab">
        <div class="col-md-12">
          <div tabindex="0" class="greenCard control">
            <!-- http://197.46.252.72:12345 -->
            <!-- http://192.168.4.1 -->
            <div
              onclick="send_command('http://192.168.4.1/F')"
              class="arrow up-arrow"
            >
              <img
                src="{{ url_for('static', filename='img/up-arrow.png') }}"
                alt=""
              />
            </div>
            <div
              onclick="send_command('http://192.168.4.1/L')"
              class="arrow left-arrow"
            >
              <img
                src="{{ url_for('static', filename='img/left-arrow.png') }}"
                alt=""
              />
            </div>
            <div
              onclick="send_command('http://192.168.4.1/R')"
              class="arrow right-arrow"
            >
              <img
                src="{{ url_for('static', filename='img/right-arrow.png') }}"
                alt=""
              />
            </div>
            <div
              onclick="send_command('http://192.168.4.1/B')"
              class="arrow down-arrow"
            >
              <img
                src="{{ url_for('static', filename='img/down-arrow.png') }}"
                alt=""
              />
            </div>
            <div onclick="send_command('http://192.168.4.1/S')" class="space">
              stop
            </div>
          </div>
        </div>
      </div>
      <div style="display: none" class="row simulationTab">
        <div class="col-md-12">
          <div class="greenCard">
            <div class="simulation-header">
              <button
                onclick="toggle_simulation()"
                type="button"
                class="btn btn-info sim-btn"
              >
                start simulation
              </button>
            </div>
            <div class="simulation-body">
              <div id="sim-arrow" onclick="" class="sim-arrow move-right">
                <img
                  src="{{ url_for('static', filename='img/up-arrow.png') }}"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
